DB_NAME=tenant_db
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
JWT_SECRET=1234

# Default Admin Credentials
DEFAULT_SUPERADMIN_USERNAME=superadmin
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=supersecurepassword

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=adminpassword